/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 136982
License: Customer

Current time: 	Tue Nov 17 19:43:14 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.4.22-20183886-1
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	allen
User home directory: /home/allen
User working directory: /home/allen/mips_cpu_ver
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2020.1
RDI_DATADIR: /opt/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/allen/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/allen/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/allen/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/allen/mips_cpu_ver/vivado.log
Vivado journal file location: 	/home/allen/mips_cpu_ver/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-136982-Chufan-Ubuntu

Xilinx Environment Variables
----------------------------
SDKMAN_CANDIDATES_API: https://api.sdkman.io/2
SDKMAN_CANDIDATES_DIR: /home/allen/.sdkman/candidates
SDKMAN_DIR: /home/allen/.sdkman
SDKMAN_PLATFORM: Linux64
SDKMAN_VERSION: 5.9.0+555
XILINX: /opt/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@cselm2.ucsd.edu
XILINX_DSP: /opt/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,376 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,383 MB. GUI used memory: 72 MB. Current time: 11/17/20, 7:43:15 PM CST
setFileChooser("/home/allen/mips_cpu_ver/project_1/project_1.xpr");
// Opening Vivado Project: /home/allen/mips_cpu_ver/project_1/project_1.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/allen/mips_cpu_ver/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+86071kb) [00:00:23]
// [Engine Memory]: 1,431 MB (+1349220kb) [00:00:23]
// [GUI Memory]: 107 MB (+19134kb) [00:00:24]
// [GUI Memory]: 126 MB (+14815kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  2975 ms.
// Tcl Message: open_project /home/allen/mips_cpu_ver/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/allen/mips_cpu/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IPUserFilesDir: Directory not found as '/home/allen/mips_cpu_ver/project_1/project_1.ip_user_files'; using path '/home/allen/mips_cpu/project_1/project_1.ip_user_files' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: project_1; location: /home/allen/mips_cpu_ver/project_1; part: xc7k70tfbv676-1
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Open Project"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), branch_predictor : branch_predict_local (branch_predict_local.sv)]", 6, false); // B (F, cs)
// [GUI Memory]: 135 MB (+2635kb) [00:00:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), mips_datapath : datapath (datapath.sv)]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), mips_datapath : datapath (datapath.sv), mux_pc1 : mux2 (mux2.sv)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), mips_datapath : datapath (datapath.sv)]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), branch_predictor : branch_predict_local (branch_predict_local.sv)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), branch_predictor : branch_predict_local (branch_predict_local.sv)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 78 MB. Current time: 11/17/20, 7:43:45 PM CST
selectCodeEditor("branch_predict_local.sv", 387, 224); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 407, 206); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // m (l, cs)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "branch_predict_local.sv", 2); // m (l, cs)
// [Engine Memory]: 1,508 MB (+5855kb) [00:01:08]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,527 MB. GUI used memory: 79 MB. Current time: 11/17/20, 7:44:20 PM CST
// Elapsed time: 19 seconds
selectCodeEditor("branch_predict_local.sv", 239, 350); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("branch_predict_local.sv", 173, 72); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 176, 78); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 265, 142); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 242, 156); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 273, 206); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 264, 251); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 238, 258); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 244, 299); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 266, 361); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 263, 338); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 268, 350); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 244, 372); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 239, 406); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 262, 456); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 240, 474); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,548 MB. GUI used memory: 79 MB. Current time: 11/17/20, 7:45:15 PM CST
selectCodeEditor("branch_predict_local.sv", 185, 564); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 347, 562); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 606, 564); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 596, 573); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 610, 561); // bP (w, cs)
selectCodeEditor("branch_predict_local.sv", 602, 568); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // m (l, cs)
selectCodeEditor("datapath.sv", 362, 478); // bP (w, cs)
selectCodeEditor("datapath.sv", 363, 500); // bP (w, cs)
selectCodeEditor("datapath.sv", 376, 536); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,582 MB. GUI used memory: 79 MB. Current time: 11/17/20, 7:45:55 PM CST
// Elapsed time: 11 seconds
selectCodeEditor("datapath.sv", 385, 340); // bP (w, cs)
selectCodeEditor("datapath.sv", 3, 246); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,599 MB (+15654kb) [00:03:02]
// Elapsed time: 12 seconds
selectCodeEditor("datapath.sv", 23, 278); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,616 MB. GUI used memory: 80 MB. Current time: 11/17/20, 7:46:20 PM CST
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("mips.sv", 97, 454); // bP (w, cs)
selectCodeEditor("mips.sv", 228, 384); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("mips.sv", 286, 530); // bP (w, cs)
selectCodeEditor("mips.sv", 281, 533); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,650 MB. GUI used memory: 80 MB. Current time: 11/17/20, 7:47:20 PM CST
// Elapsed time: 23 seconds
selectCodeEditor("mips.sv", 138, 566); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("mips.sv", 152, 473); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,682 MB (+3408kb) [00:04:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 80 MB. Current time: 11/17/20, 7:47:35 PM CST
// Elapsed time: 10 seconds
selectCodeEditor("mips.sv", 268, 494); // bP (w, cs)
selectCodeEditor("mips.sv", 329, 542); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectCodeEditor("mips.sv", 204, 335); // bP (w, cs)
selectCodeEditor("mips.sv", 370, 329); // bP (w, cs)
selectCodeEditor("mips.sv", 199, 326); // bP (w, cs)
selectCodeEditor("mips.sv", 348, 330); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 80 MB. Current time: 11/17/20, 7:48:45 PM CST
// Elapsed time: 12 seconds
selectCodeEditor("mips.sv", 241, 238); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("mips.sv", 112, 578); // bP (w, cs)
selectCodeEditor("mips.sv", 202, 584); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,747 MB. GUI used memory: 80 MB. Current time: 11/17/20, 7:49:20 PM CST
selectCodeEditor("datapath.sv", 252, 312); // bP (w, cs)
selectCodeEditor("datapath.sv", 245, 320); // bP (w, cs)
selectCodeEditor("datapath.sv", 148, 455); // bP (w, cs)
selectCodeEditor("datapath.sv", 258, 464); // bP (w, cs)
selectCodeEditor("datapath.sv", 210, 352); // bP (w, cs)
selectCodeEditor("datapath.sv", 210, 352, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("datapath.sv", 179, 343); // bP (w, cs)
selectCodeEditor("datapath.sv", 179, 343, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("datapath.sv", 176, 323); // bP (w, cs)
selectCodeEditor("datapath.sv", 176, 352); // bP (w, cs)
selectCodeEditor("datapath.sv", 176, 352, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("datapath.sv", 183, 368); // bP (w, cs)
selectCodeEditor("datapath.sv", 170, 348); // bP (w, cs)
selectCodeEditor("datapath.sv", 170, 348, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("datapath.sv", 209, 209); // bP (w, cs)
selectCodeEditor("datapath.sv", 235, 416); // bP (w, cs)
selectCodeEditor("datapath.sv", 226, 405); // bP (w, cs)
selectCodeEditor("datapath.sv", 226, 404, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("datapath.sv", 230, 304); // bP (w, cs)
selectCodeEditor("datapath.sv", 25, 316); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("top.sv", 232, 496); // bP (w, cs)
selectCodeEditor("top.sv", 160, 514); // bP (w, cs)
selectCodeEditor("top.sv", 298, 523); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,780 MB (+15028kb) [00:07:42]
// HMemoryUtils.trashcanNow. Engine heap size: 1,780 MB. GUI used memory: 81 MB. Current time: 11/17/20, 7:50:45 PM CST
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 6, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 6, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("testbench.sv", 199, 315); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("testbench.sv", 1061, 404); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("testbench.sv", 754, 412); // bP (w, cs)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/allen/mips_cpu_ver/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/allen/mips_cpu_ver/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj testbench_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/allen/mips_cpu_ver/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto ce34b31a821f469882eb81fcc10af5fb --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log 
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message:  ****** Webtalk v2020.1 (64-bit)   **** SW Build 2902540 on Wed May 27 19:54:35 MDT 2020   **** IP Build 2902112 on Wed May 27 22:43:36 MDT 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source /home/allen/mips_cpu_ver/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/xsim_webtalk.tcl -notrace 
