#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f952a204750 .scope module, "full_adder" "full_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "cin"
    .port_info 1 /INPUT 1 "x"
    .port_info 2 /INPUT 1 "y"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
o0x10bc0f188 .functor BUFZ 1, C4<z>; HiZ drive
o0x10bc0f1b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f9529777da0 .functor XOR 1, o0x10bc0f188, o0x10bc0f1b8, C4<0>, C4<0>;
o0x10bc0f0f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f9529797230 .functor XOR 1, L_0x7f9529777da0, o0x10bc0f0f8, C4<0>, C4<0>;
L_0x7f95297972a0 .functor AND 1, o0x10bc0f188, o0x10bc0f1b8, C4<1>, C4<1>;
L_0x7f9529797310 .functor AND 1, o0x10bc0f188, o0x10bc0f0f8, C4<1>, C4<1>;
L_0x7f9529797380 .functor OR 1, L_0x7f95297972a0, L_0x7f9529797310, C4<0>, C4<0>;
L_0x7f9529797420 .functor AND 1, o0x10bc0f1b8, o0x10bc0f0f8, C4<1>, C4<1>;
L_0x7f9529797490 .functor OR 1, L_0x7f9529797380, L_0x7f9529797420, C4<0>, C4<0>;
v0x7f952a2046b0_0 .net *"_s0", 0 0, L_0x7f9529777da0;  1 drivers
v0x7f952970e6b0_0 .net *"_s10", 0 0, L_0x7f9529797420;  1 drivers
v0x7f9529750110_0 .net *"_s4", 0 0, L_0x7f95297972a0;  1 drivers
v0x7f952974c650_0 .net *"_s6", 0 0, L_0x7f9529797310;  1 drivers
v0x7f952976f440_0 .net *"_s8", 0 0, L_0x7f9529797380;  1 drivers
v0x7f952976f510_0 .net "cin", 0 0, o0x10bc0f0f8;  0 drivers
v0x7f952976d9b0_0 .net "cout", 0 0, L_0x7f9529797490;  1 drivers
v0x7f952976da80_0 .net "s", 0 0, L_0x7f9529797230;  1 drivers
v0x7f952976d320_0 .net "x", 0 0, o0x10bc0f188;  0 drivers
v0x7f952976d3f0_0 .net "y", 0 0, o0x10bc0f1b8;  0 drivers
S_0x7f952a2048b0 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v0x7f9529796f60_0 .var "clk", 0 0;
o0x10bc0f398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f9529796ff0_0 .net "dataadr", 31 0, o0x10bc0f398;  0 drivers
v0x7f9529797080_0 .net "memwrite", 0 0, v0x7f9529784ba0_0;  1 drivers
v0x7f9529797110_0 .var "rst", 0 0;
v0x7f95297971a0_0 .net "writedata", 31 0, v0x7f9529789010_0;  1 drivers
E_0x7f952974fd50 .event negedge, v0x7f9529712850_0;
S_0x7f9529780b50 .scope module, "dut" "top" 3 10, 4 2 0, S_0x7f952a2048b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "write_data"
    .port_info 3 /OUTPUT 32 "data_addr"
    .port_info 4 /OUTPUT 1 "mem_write"
L_0x7f952979dd50 .functor NOT 1, v0x7f9529796f60_0, C4<0>, C4<0>, C4<0>;
v0x7f9529796860_0 .net "clk", 0 0, v0x7f9529796f60_0;  1 drivers
v0x7f95297968f0_0 .net "data_addr", 31 0, o0x10bc0f398;  alias, 0 drivers
v0x7f9529796980_0 .net "instr", 31 0, L_0x7f952979d7f0;  1 drivers
v0x7f9529796a90_0 .net "mem_write", 0 0, v0x7f9529784ba0_0;  alias, 1 drivers
v0x7f9529796ba0_0 .net "pc", 31 0, v0x7f952978e030_0;  1 drivers
v0x7f9529796cb0_0 .net "read_data", 31 0, L_0x7f952979dca0;  1 drivers
v0x7f9529796dc0_0 .net "reset", 0 0, v0x7f9529797110_0;  1 drivers
v0x7f9529796e50_0 .net "write_data", 31 0, v0x7f9529789010_0;  alias, 1 drivers
L_0x7f952979d9a0 .part v0x7f952978e030_0, 2, 6;
S_0x7f952975c690 .scope module, "data_ram" "dmem" 4 37, 5 1 0, S_0x7f9529780b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we"
    .port_info 2 /INPUT 32 "a"
    .port_info 3 /INPUT 32 "wd"
    .port_info 4 /OUTPUT 32 "rd"
L_0x7f952979dca0 .functor BUFZ 32, L_0x7f952979da40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f9529763090 .array "RAM", 0 63, 31 0;
v0x7f9529761df0_0 .net *"_s0", 31 0, L_0x7f952979da40;  1 drivers
v0x7f9529761ec0_0 .net *"_s3", 5 0, L_0x7f952979dae0;  1 drivers
v0x7f9529761540_0 .net *"_s4", 7 0, L_0x7f952979db80;  1 drivers
L_0x10bc40878 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9529761610_0 .net *"_s7", 1 0, L_0x10bc40878;  1 drivers
v0x7f952976e070_0 .net "a", 31 0, o0x10bc0f398;  alias, 0 drivers
v0x7f952976e140_0 .net "clk", 0 0, L_0x7f952979dd50;  1 drivers
v0x7f952976bf60_0 .net "rd", 31 0, L_0x7f952979dca0;  alias, 1 drivers
v0x7f952976c030_0 .net "wd", 31 0, v0x7f9529789010_0;  alias, 1 drivers
v0x7f952975d060_0 .net "we", 0 0, v0x7f9529784ba0_0;  alias, 1 drivers
E_0x7f952976cef0 .event posedge, v0x7f952976e140_0;
L_0x7f952979da40 .array/port v0x7f9529763090, L_0x7f952979db80;
L_0x7f952979dae0 .part o0x10bc0f398, 2, 6;
L_0x7f952979db80 .concat [ 6 2 0 0], L_0x7f952979dae0, L_0x10bc40878;
S_0x7f9529756cb0 .scope module, "inst_ram" "imem" 4 23, 6 1 0, S_0x7f9529780b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "a"
    .port_info 1 /OUTPUT 32 "rd"
L_0x7f952979d7f0 .functor BUFZ 32, L_0x7f952979d6b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f952975fa20 .array "RAM", 0 63, 31 0;
v0x7f952975faf0_0 .net *"_s0", 31 0, L_0x7f952979d6b0;  1 drivers
v0x7f952976fbf0_0 .net *"_s2", 7 0, L_0x7f952979d750;  1 drivers
L_0x10bc40830 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9529762650_0 .net *"_s5", 1 0, L_0x10bc40830;  1 drivers
v0x7f9529762720_0 .net "a", 5 0, L_0x7f952979d9a0;  1 drivers
v0x7f9529760cd0_0 .net "rd", 31 0, L_0x7f952979d7f0;  alias, 1 drivers
L_0x7f952979d6b0 .array/port v0x7f952975fa20, L_0x7f952979d750;
L_0x7f952979d750 .concat [ 6 2 0 0], L_0x7f952979d9a0, L_0x10bc40830;
S_0x7f9529759880 .scope module, "mips" "mips" 4 14, 7 1 0, S_0x7f9529780b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "read_data"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 32 "write_data"
    .port_info 5 /OUTPUT 32 "pc"
    .port_info 6 /OUTPUT 1 "mem_write"
v0x7f9529777cf0_0 .net "alu_controlD", 2 0, v0x7f9529760da0_0;  1 drivers
v0x7f9529794ac0_0 .net "alu_outM", 31 0, v0x7f9529782ae0_0;  1 drivers
v0x7f9529794b50_0 .net "alu_srcD", 0 0, v0x7f952976cd40_0;  1 drivers
v0x7f9529794c60_0 .net "branchD", 0 0, v0x7f952975e0a0_0;  1 drivers
v0x7f9529794d70_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529794e00_0 .net "flushE", 0 0, L_0x7f952979d540;  1 drivers
v0x7f9529794e90_0 .net "forward_AD", 0 0, L_0x7f952979c520;  1 drivers
v0x7f9529794f20_0 .net "forward_AE", 1 0, v0x7f952977c860_0;  1 drivers
v0x7f9529794fb0_0 .net "forward_BD", 0 0, L_0x7f952979c9a0;  1 drivers
v0x7f95297950c0_0 .net "forward_BE", 1 0, v0x7f952977c4d0_0;  1 drivers
v0x7f9529795150_0 .net "instr", 31 0, L_0x7f952979d7f0;  alias, 1 drivers
v0x7f95297951e0_0 .net "jumpD", 0 0, v0x7f952975e170_0;  1 drivers
v0x7f95297952f0_0 .net "mem_to_regD", 0 0, v0x7f952976e6a0_0;  1 drivers
v0x7f9529795400_0 .net "mem_to_regE", 0 0, v0x7f9529783b10_0;  1 drivers
v0x7f9529795510_0 .net "mem_to_regM", 0 0, v0x7f9529783eb0_0;  1 drivers
v0x7f9529795620_0 .net "mem_write", 0 0, v0x7f9529784ba0_0;  alias, 1 drivers
v0x7f95297956b0_0 .net "mem_writeD", 0 0, v0x7f952976e770_0;  1 drivers
v0x7f9529795840_0 .net "pc", 31 0, v0x7f952978e030_0;  alias, 1 drivers
v0x7f95297958d0_0 .net "read_data", 31 0, L_0x7f952979dca0;  alias, 1 drivers
v0x7f9529795960_0 .net "reg_dstD", 0 0, v0x7f952976c690_0;  1 drivers
v0x7f95297959f0_0 .net "reg_writeD", 0 0, v0x7f952975d900_0;  1 drivers
v0x7f9529795b00_0 .net "reg_writeE", 0 0, v0x7f9529786cc0_0;  1 drivers
v0x7f9529795c10_0 .net "reg_writeM", 0 0, v0x7f9529787250_0;  1 drivers
v0x7f9529795d20_0 .net "reg_writeW", 0 0, v0x7f95297878d0_0;  1 drivers
v0x7f9529795e30_0 .net "rsD", 4 0, L_0x7f9529797f50;  1 drivers
v0x7f9529795f40_0 .net "rsE", 4 0, v0x7f9529787f00_0;  1 drivers
v0x7f9529795fd0_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
v0x7f9529796060_0 .net "rtD", 4 0, L_0x7f9529797ff0;  1 drivers
v0x7f9529796170_0 .net "rtE", 4 0, v0x7f95297884c0_0;  1 drivers
v0x7f9529796280_0 .net "stallD", 0 0, L_0x7f952979d4d0;  1 drivers
v0x7f9529796310_0 .net "stallF", 0 0, L_0x7f952979d3a0;  1 drivers
v0x7f95297963a0_0 .net "write_data", 31 0, v0x7f9529789010_0;  alias, 1 drivers
v0x7f9529796430_0 .net "write_regE", 4 0, L_0x7f952979bae0;  1 drivers
v0x7f95297966c0_0 .net "write_regM", 4 0, v0x7f9529789510_0;  1 drivers
v0x7f9529796750_0 .net "write_regW", 4 0, v0x7f9529789a10_0;  1 drivers
L_0x7f952979bc20 .part L_0x7f952979d7f0, 26, 6;
L_0x7f952979bcc0 .part L_0x7f952979d7f0, 0, 6;
S_0x7f9529758b70 .scope module, "Control" "controller" 7 87, 8 2 0, S_0x7f9529759880;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "op"
    .port_info 1 /INPUT 6 "funct"
    .port_info 2 /OUTPUT 1 "mem_to_reg"
    .port_info 3 /OUTPUT 1 "mem_write"
    .port_info 4 /OUTPUT 1 "alu_src"
    .port_info 5 /OUTPUT 1 "reg_dst"
    .port_info 6 /OUTPUT 1 "reg_write"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 1 "branch"
    .port_info 9 /OUTPUT 3 "alu_control"
v0x7f952975f280_0 .net "alu_control", 2 0, v0x7f9529760da0_0;  alias, 1 drivers
v0x7f952976eda0_0 .net "alu_op", 1 0, v0x7f952976cc70_0;  1 drivers
v0x7f952976ee70_0 .net "alu_src", 0 0, v0x7f952976cd40_0;  alias, 1 drivers
v0x7f952975e950_0 .net "branch", 0 0, v0x7f952975e0a0_0;  alias, 1 drivers
v0x7f952975ea20_0 .net "funct", 5 0, L_0x7f952979bcc0;  1 drivers
v0x7f9529750fb0_0 .net "jump", 0 0, v0x7f952975e170_0;  alias, 1 drivers
v0x7f952976fb20_0 .net "mem_to_reg", 0 0, v0x7f952976e6a0_0;  alias, 1 drivers
v0x7f952974c560_0 .net "mem_write", 0 0, v0x7f952976e770_0;  alias, 1 drivers
v0x7f9529750ed0_0 .net "op", 5 0, L_0x7f952979bc20;  1 drivers
v0x7f952974d9a0_0 .net "reg_dst", 0 0, v0x7f952976c690_0;  alias, 1 drivers
v0x7f9529728240_0 .net "reg_write", 0 0, v0x7f952975d900_0;  alias, 1 drivers
S_0x7f95297559e0 .scope module, "alu_decoder" "alu_decoder" 8 29, 9 3 0, S_0x7f9529758b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "funct"
    .port_info 1 /INPUT 2 "alu_op"
    .port_info 2 /OUTPUT 3 "alu_control"
v0x7f9529760da0_0 .var "alu_control", 2 0;
v0x7f95297603d0_0 .net "alu_op", 1 0, v0x7f952976cc70_0;  alias, 1 drivers
v0x7f95297604a0_0 .net "funct", 5 0, L_0x7f952979bcc0;  alias, 1 drivers
E_0x7f9529762900 .event edge, v0x7f95297603d0_0, v0x7f95297604a0_0;
S_0x7f9529753b10 .scope module, "main_decoder" "main_decoder" 8 17, 10 3 0, S_0x7f9529758b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "op"
    .port_info 1 /OUTPUT 1 "reg_dst"
    .port_info 2 /OUTPUT 1 "reg_write"
    .port_info 3 /OUTPUT 1 "alu_src"
    .port_info 4 /OUTPUT 1 "mem_write"
    .port_info 5 /OUTPUT 1 "mem_to_reg"
    .port_info 6 /OUTPUT 1 "branch"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "alu_op"
v0x7f952976cc70_0 .var "alu_op", 1 0;
v0x7f952976cd40_0 .var "alu_src", 0 0;
v0x7f952975e0a0_0 .var "branch", 0 0;
v0x7f952975e170_0 .var "jump", 0 0;
v0x7f952976e6a0_0 .var "mem_to_reg", 0 0;
v0x7f952976e770_0 .var "mem_write", 0 0;
v0x7f952976c5c0_0 .net "op", 5 0, L_0x7f952979bc20;  alias, 1 drivers
v0x7f952976c690_0 .var "reg_dst", 0 0;
v0x7f952975d900_0 .var "reg_write", 0 0;
E_0x7f9529762970 .event edge, v0x7f952976c5c0_0;
S_0x7f9529769d40 .scope module, "Hazard" "hazard" 7 100, 11 3 0, S_0x7f9529759880;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rsD"
    .port_info 1 /INPUT 5 "rtD"
    .port_info 2 /INPUT 5 "rsE"
    .port_info 3 /INPUT 5 "rtE"
    .port_info 4 /INPUT 5 "write_regE"
    .port_info 5 /INPUT 5 "write_regM"
    .port_info 6 /INPUT 5 "write_regW"
    .port_info 7 /INPUT 1 "mem_to_regE"
    .port_info 8 /INPUT 1 "mem_to_regM"
    .port_info 9 /INPUT 1 "reg_writeE"
    .port_info 10 /INPUT 1 "reg_writeM"
    .port_info 11 /INPUT 1 "reg_writeW"
    .port_info 12 /INPUT 1 "branchD"
    .port_info 13 /OUTPUT 1 "forward_AD"
    .port_info 14 /OUTPUT 1 "forward_BD"
    .port_info 15 /OUTPUT 2 "forward_AE"
    .port_info 16 /OUTPUT 2 "forward_BE"
    .port_info 17 /OUTPUT 1 "stallF"
    .port_info 18 /OUTPUT 1 "stallD"
    .port_info 19 /OUTPUT 1 "flushE"
L_0x7f9529795ec0 .functor OR 1, L_0x7f952979bda0, L_0x7f952979bf40, C4<0>, C4<0>;
L_0x7f952979c0e0 .functor AND 1, L_0x7f9529795ec0, v0x7f9529783b10_0, C4<1>, C4<1>;
L_0x7f952979c430 .functor AND 1, L_0x7f952979c270, L_0x7f952979c390, C4<1>, C4<1>;
L_0x7f952979c520 .functor AND 1, L_0x7f952979c430, v0x7f9529787250_0, C4<1>, C4<1>;
L_0x7f952979c8b0 .functor AND 1, L_0x7f952979c6b0, L_0x7f952979c810, C4<1>, C4<1>;
L_0x7f952979c9a0 .functor AND 1, L_0x7f952979c8b0, v0x7f9529787250_0, C4<1>, C4<1>;
L_0x7f952979ca50 .functor AND 1, v0x7f952975e0a0_0, v0x7f9529786cc0_0, C4<1>, C4<1>;
L_0x7f952979cc90 .functor OR 1, L_0x7f952979cb00, L_0x7f952979cbf0, C4<0>, C4<0>;
L_0x7f952979cd40 .functor AND 1, L_0x7f952979ca50, L_0x7f952979cc90, C4<1>, C4<1>;
L_0x7f952979ce80 .functor AND 1, v0x7f952975e0a0_0, v0x7f9529783eb0_0, C4<1>, C4<1>;
L_0x7f952979d190 .functor OR 1, L_0x7f952979cef0, L_0x7f952979cff0, C4<0>, C4<0>;
L_0x7f952979d200 .functor AND 1, L_0x7f952979ce80, L_0x7f952979d190, C4<1>, C4<1>;
L_0x7f952979d2b0 .functor OR 1, L_0x7f952979cd40, L_0x7f952979d200, C4<0>, C4<0>;
L_0x7f952979d3a0 .functor OR 1, L_0x7f952979c0e0, L_0x7f952979d2b0, C4<0>, C4<0>;
L_0x7f952979d4d0 .functor OR 1, L_0x7f952979c0e0, L_0x7f952979d2b0, C4<0>, C4<0>;
L_0x7f952979d540 .functor OR 1, L_0x7f952979c0e0, L_0x7f952979d2b0, C4<0>, C4<0>;
v0x7f9529775510_0 .net *"_s0", 0 0, L_0x7f952979bda0;  1 drivers
L_0x10bc40710 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f952974eda0_0 .net *"_s11", 26 0, L_0x10bc40710;  1 drivers
L_0x10bc40758 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f952975bab0_0 .net/2u *"_s12", 31 0, L_0x10bc40758;  1 drivers
v0x7f9529757db0_0 .net *"_s14", 0 0, L_0x7f952979c270;  1 drivers
v0x7f952974ea80_0 .net *"_s16", 0 0, L_0x7f952979c390;  1 drivers
v0x7f952976fea0_0 .net *"_s18", 0 0, L_0x7f952979c430;  1 drivers
v0x7f95297645c0_0 .net *"_s2", 0 0, L_0x7f952979bf40;  1 drivers
v0x7f952975b3d0_0 .net *"_s22", 31 0, L_0x7f952979c5d0;  1 drivers
L_0x10bc407a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f952974e3a0_0 .net *"_s25", 26 0, L_0x10bc407a0;  1 drivers
L_0x10bc407e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9529759100_0 .net/2u *"_s26", 31 0, L_0x10bc407e8;  1 drivers
v0x7f9529759190_0 .net *"_s28", 0 0, L_0x7f952979c6b0;  1 drivers
v0x7f95297511b0_0 .net *"_s30", 0 0, L_0x7f952979c810;  1 drivers
v0x7f9529751240_0 .net *"_s32", 0 0, L_0x7f952979c8b0;  1 drivers
v0x7f95297503d0_0 .net *"_s36", 0 0, L_0x7f952979ca50;  1 drivers
v0x7f9529750460_0 .net *"_s38", 0 0, L_0x7f952979cb00;  1 drivers
v0x7f9529757980_0 .net *"_s4", 0 0, L_0x7f9529795ec0;  1 drivers
v0x7f9529757a10_0 .net *"_s40", 0 0, L_0x7f952979cbf0;  1 drivers
v0x7f95297519f0_0 .net *"_s42", 0 0, L_0x7f952979cc90;  1 drivers
v0x7f9529751a80_0 .net *"_s44", 0 0, L_0x7f952979cd40;  1 drivers
v0x7f952976b0c0_0 .net *"_s46", 0 0, L_0x7f952979ce80;  1 drivers
v0x7f952976b150_0 .net *"_s48", 0 0, L_0x7f952979cef0;  1 drivers
v0x7f952974f4f0_0 .net *"_s50", 0 0, L_0x7f952979cff0;  1 drivers
v0x7f952974f580_0 .net *"_s52", 0 0, L_0x7f952979d190;  1 drivers
v0x7f952974f030_0 .net *"_s54", 0 0, L_0x7f952979d200;  1 drivers
v0x7f952974f0c0_0 .net *"_s8", 31 0, L_0x7f952979c190;  1 drivers
v0x7f9529757510_0 .net "branchD", 0 0, v0x7f952975e0a0_0;  alias, 1 drivers
v0x7f95297575a0_0 .net "branch_stall", 0 0, L_0x7f952979d2b0;  1 drivers
v0x7f9529757030_0 .net "flushE", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f95297570c0_0 .net "forward_AD", 0 0, L_0x7f952979c520;  alias, 1 drivers
v0x7f952977c860_0 .var "forward_AE", 1 0;
v0x7f952977c8f0_0 .net "forward_BD", 0 0, L_0x7f952979c9a0;  alias, 1 drivers
v0x7f952977c4d0_0 .var "forward_BE", 1 0;
v0x7f952977c560_0 .net "lw_stall", 0 0, L_0x7f952979c0e0;  1 drivers
v0x7f952970e5d0_0 .net "mem_to_regE", 0 0, v0x7f9529783b10_0;  alias, 1 drivers
v0x7f9529751da0_0 .net "mem_to_regM", 0 0, v0x7f9529783eb0_0;  alias, 1 drivers
v0x7f9529751e30_0 .net "reg_writeE", 0 0, v0x7f9529786cc0_0;  alias, 1 drivers
v0x7f9529776440_0 .net "reg_writeM", 0 0, v0x7f9529787250_0;  alias, 1 drivers
v0x7f95297764d0_0 .net "reg_writeW", 0 0, v0x7f95297878d0_0;  alias, 1 drivers
v0x7f952977c140_0 .net "rsD", 4 0, L_0x7f9529797f50;  alias, 1 drivers
v0x7f952977c1d0_0 .net "rsE", 4 0, v0x7f9529787f00_0;  alias, 1 drivers
v0x7f952974c8a0_0 .net "rtD", 4 0, L_0x7f9529797ff0;  alias, 1 drivers
v0x7f952974c930_0 .net "rtE", 4 0, v0x7f95297884c0_0;  alias, 1 drivers
v0x7f952976a8c0_0 .net "stallD", 0 0, L_0x7f952979d4d0;  alias, 1 drivers
v0x7f952976a950_0 .net "stallF", 0 0, L_0x7f952979d3a0;  alias, 1 drivers
v0x7f952977bd80_0 .net "write_regE", 4 0, L_0x7f952979bae0;  alias, 1 drivers
v0x7f952977be10_0 .net "write_regM", 4 0, v0x7f9529789510_0;  alias, 1 drivers
v0x7f95297795d0_0 .net "write_regW", 4 0, v0x7f9529789a10_0;  alias, 1 drivers
E_0x7f9529750f60/0 .event edge, v0x7f952974c930_0, v0x7f952977be10_0, v0x7f9529776440_0, v0x7f95297795d0_0;
E_0x7f9529750f60/1 .event edge, v0x7f95297764d0_0;
E_0x7f9529750f60 .event/or E_0x7f9529750f60/0, E_0x7f9529750f60/1;
E_0x7f9529760f80/0 .event edge, v0x7f952977c1d0_0, v0x7f952977be10_0, v0x7f9529776440_0, v0x7f95297795d0_0;
E_0x7f9529760f80/1 .event edge, v0x7f95297764d0_0;
E_0x7f9529760f80 .event/or E_0x7f9529760f80/0, E_0x7f9529760f80/1;
L_0x7f952979bda0 .cmp/eq 5, L_0x7f9529797f50, v0x7f95297884c0_0;
L_0x7f952979bf40 .cmp/eq 5, L_0x7f9529797ff0, v0x7f95297884c0_0;
L_0x7f952979c190 .concat [ 5 27 0 0], L_0x7f9529797f50, L_0x10bc40710;
L_0x7f952979c270 .cmp/ne 32, L_0x7f952979c190, L_0x10bc40758;
L_0x7f952979c390 .cmp/eq 5, L_0x7f9529797f50, v0x7f9529789510_0;
L_0x7f952979c5d0 .concat [ 5 27 0 0], L_0x7f9529797ff0, L_0x10bc407a0;
L_0x7f952979c6b0 .cmp/ne 32, L_0x7f952979c5d0, L_0x10bc407e8;
L_0x7f952979c810 .cmp/eq 5, L_0x7f9529797ff0, v0x7f9529789510_0;
L_0x7f952979cb00 .cmp/eq 5, L_0x7f952979bae0, L_0x7f9529797f50;
L_0x7f952979cbf0 .cmp/eq 5, L_0x7f952979bae0, L_0x7f9529797ff0;
L_0x7f952979cef0 .cmp/eq 5, v0x7f9529789510_0, L_0x7f9529797f50;
L_0x7f952979cff0 .cmp/eq 5, v0x7f9529789510_0, L_0x7f9529797ff0;
S_0x7f952974a9f0 .scope module, "mips_datapath" "datapath" 7 49, 12 3 0, S_0x7f9529759880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "instr"
    .port_info 3 /INPUT 32 "read_dataM"
    .port_info 4 /INPUT 1 "reg_writeD"
    .port_info 5 /INPUT 1 "mem_to_regD"
    .port_info 6 /INPUT 1 "mem_writeD"
    .port_info 7 /INPUT 3 "alu_controlD"
    .port_info 8 /INPUT 1 "alu_srcD"
    .port_info 9 /INPUT 1 "reg_dstD"
    .port_info 10 /INPUT 1 "branchD"
    .port_info 11 /INPUT 1 "jumpD"
    .port_info 12 /INPUT 1 "stallF"
    .port_info 13 /INPUT 1 "stallD"
    .port_info 14 /INPUT 1 "forward_AD"
    .port_info 15 /INPUT 1 "forward_BD"
    .port_info 16 /INPUT 1 "flushE"
    .port_info 17 /INPUT 2 "forward_AE"
    .port_info 18 /INPUT 2 "forward_BE"
    .port_info 19 /OUTPUT 32 "pcF"
    .port_info 20 /OUTPUT 32 "alu_outM"
    .port_info 21 /OUTPUT 32 "write_dataM"
    .port_info 22 /OUTPUT 1 "mem_writeM"
    .port_info 23 /OUTPUT 5 "rsD"
    .port_info 24 /OUTPUT 5 "rtD"
    .port_info 25 /OUTPUT 5 "rsE"
    .port_info 26 /OUTPUT 5 "rtE"
    .port_info 27 /OUTPUT 5 "write_regE"
    .port_info 28 /OUTPUT 5 "write_regM"
    .port_info 29 /OUTPUT 5 "write_regW"
    .port_info 30 /OUTPUT 1 "mem_to_regE"
    .port_info 31 /OUTPUT 1 "mem_to_regM"
    .port_info 32 /OUTPUT 1 "reg_writeE"
    .port_info 33 /OUTPUT 1 "reg_writeM"
    .port_info 34 /OUTPUT 1 "reg_writeW"
L_0x7f95297975e0 .functor NOT 1, L_0x7f952979d3a0, C4<0>, C4<0>, C4<0>;
L_0x7f9529797df0 .functor NOT 1, L_0x7f952979d4d0, C4<0>, C4<0>, C4<0>;
L_0x7f9529797e60 .functor NOT 1, L_0x7f952979d4d0, C4<0>, C4<0>, C4<0>;
L_0x7f9529798dd0 .functor NOT 1, v0x7f9529796f60_0, C4<0>, C4<0>, C4<0>;
L_0x7f95297991e0 .functor AND 1, v0x7f952975e0a0_0, L_0x7f9529799140, C4<1>, C4<1>;
L_0x7f952979b9b0 .functor BUFZ 32, v0x7f952978afa0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f95297916b0_0 .net *"_s27", 3 0, L_0x7f952979a140;  1 drivers
v0x7f9529791760_0 .net *"_s29", 25 0, L_0x7f952979a260;  1 drivers
L_0x10bc40440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9529791810_0 .net/2u *"_s30", 1 0, L_0x10bc40440;  1 drivers
v0x7f95297918d0_0 .net "alu_controlD", 2 0, v0x7f9529760da0_0;  alias, 1 drivers
v0x7f9529791970_0 .net "alu_controlE", 2 0, v0x7f9529782f10_0;  1 drivers
v0x7f9529791a90_0 .net "alu_outE", 31 0, L_0x7f952979b5f0;  1 drivers
v0x7f9529791b60_0 .net "alu_outM", 31 0, v0x7f9529782ae0_0;  alias, 1 drivers
v0x7f9529791bf0_0 .net "alu_outW", 31 0, v0x7f95297832b0_0;  1 drivers
v0x7f9529791cc0_0 .net "alu_srcD", 0 0, v0x7f952976cd40_0;  alias, 1 drivers
v0x7f9529791dd0_0 .net "alu_srcE", 0 0, v0x7f95297836e0_0;  1 drivers
v0x7f9529791e60_0 .net "branchD", 0 0, v0x7f952975e0a0_0;  alias, 1 drivers
v0x7f9529791ef0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529791f80_0 .net "equalD", 0 0, L_0x7f9529799140;  1 drivers
v0x7f9529792010_0 .net "equal_src1", 31 0, L_0x7f9529798e40;  1 drivers
v0x7f95297920a0_0 .net "equal_src2", 31 0, L_0x7f95297990a0;  1 drivers
v0x7f9529792130_0 .net "flushE", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f95297921c0_0 .net "forward_AD", 0 0, L_0x7f952979c520;  alias, 1 drivers
v0x7f9529792390_0 .net "forward_AE", 1 0, v0x7f952977c860_0;  alias, 1 drivers
v0x7f9529792420_0 .net "forward_BD", 0 0, L_0x7f952979c9a0;  alias, 1 drivers
v0x7f95297924b0_0 .net "forward_BE", 1 0, v0x7f952977c4d0_0;  alias, 1 drivers
v0x7f9529792580_0 .net "instr", 31 0, L_0x7f952979d7f0;  alias, 1 drivers
v0x7f9529792650_0 .net "instrD", 31 0, v0x7f952978a080_0;  1 drivers
v0x7f95297926e0_0 .net "jumpD", 0 0, v0x7f952975e170_0;  alias, 1 drivers
v0x7f9529792770_0 .net "mem_to_regD", 0 0, v0x7f952976e6a0_0;  alias, 1 drivers
v0x7f9529792800_0 .net "mem_to_regE", 0 0, v0x7f9529783b10_0;  alias, 1 drivers
v0x7f9529792890_0 .net "mem_to_regM", 0 0, v0x7f9529783eb0_0;  alias, 1 drivers
v0x7f9529792920_0 .net "mem_to_regW", 0 0, v0x7f9529784250_0;  1 drivers
v0x7f95297929f0_0 .net "mem_writeD", 0 0, v0x7f952976e770_0;  alias, 1 drivers
v0x7f9529792a80_0 .net "mem_writeE", 0 0, v0x7f9529784680_0;  1 drivers
v0x7f9529792b50_0 .net "mem_writeM", 0 0, v0x7f9529784ba0_0;  alias, 1 drivers
v0x7f9529792c20_0 .net "pcF", 31 0, v0x7f952978e030_0;  alias, 1 drivers
v0x7f9529792cf0_0 .net "pc_branchD", 31 0, L_0x7f9529799b10;  1 drivers
v0x7f9529792dc0_0 .net "pc_jumpD", 31 0, L_0x7f952979a300;  1 drivers
v0x7f9529792250_0 .net "pc_next", 31 0, L_0x7f9529797cd0;  1 drivers
v0x7f9529793050_0 .net "pc_plus4D", 31 0, v0x7f952978f330_0;  1 drivers
v0x7f9529793120_0 .net "pc_plus4F", 31 0, L_0x7f95297976f0;  1 drivers
v0x7f95297931b0_0 .net "pc_srcD", 0 0, L_0x7f95297991e0;  1 drivers
v0x7f9529793240_0 .net "pc_temp", 31 0, L_0x7f9529797bb0;  1 drivers
v0x7f9529793310_0 .net "rd1D", 31 0, L_0x7f9529798610;  1 drivers
v0x7f95297933a0_0 .net "rd1E", 31 0, v0x7f95297850d0_0;  1 drivers
v0x7f9529793470_0 .net "rd2D", 31 0, L_0x7f9529798c30;  1 drivers
v0x7f9529793500_0 .net "rd2E", 31 0, v0x7f9529785500_0;  1 drivers
v0x7f95297935d0_0 .net "rdD", 4 0, L_0x7f9529798090;  1 drivers
v0x7f9529793660_0 .net "rdE", 4 0, v0x7f9529785ac0_0;  1 drivers
v0x7f9529793730_0 .net "read_dataM", 31 0, L_0x7f952979dca0;  alias, 1 drivers
v0x7f9529793800_0 .net "read_dataW", 31 0, v0x7f9529786050_0;  1 drivers
v0x7f95297938d0_0 .net "reg_dstD", 0 0, v0x7f952976c690_0;  alias, 1 drivers
v0x7f95297939e0_0 .net "reg_dstE", 0 0, v0x7f9529786680_0;  1 drivers
v0x7f9529793a70_0 .net "reg_writeD", 0 0, v0x7f952975d900_0;  alias, 1 drivers
v0x7f9529793b00_0 .net "reg_writeE", 0 0, v0x7f9529786cc0_0;  alias, 1 drivers
v0x7f9529793b90_0 .net "reg_writeM", 0 0, v0x7f9529787250_0;  alias, 1 drivers
v0x7f9529793c20_0 .net "reg_writeW", 0 0, v0x7f95297878d0_0;  alias, 1 drivers
v0x7f9529793cb0_0 .net "resultW", 31 0, L_0x7f952979bb80;  1 drivers
v0x7f9529793dc0_0 .net "rsD", 4 0, L_0x7f9529797f50;  alias, 1 drivers
v0x7f9529793e50_0 .net "rsE", 4 0, v0x7f9529787f00_0;  alias, 1 drivers
v0x7f9529793ee0_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
v0x7f9529793f70_0 .net "rtD", 4 0, L_0x7f9529797ff0;  alias, 1 drivers
v0x7f9529794000_0 .net "rtE", 4 0, v0x7f95297884c0_0;  alias, 1 drivers
v0x7f9529794090_0 .net "sign_immD", 31 0, L_0x7f9529799510;  1 drivers
v0x7f9529794120_0 .net "sign_immE", 31 0, v0x7f9529788a80_0;  1 drivers
v0x7f95297941b0_0 .net "sl2_immD", 31 0, L_0x7f9529799950;  1 drivers
v0x7f9529794280_0 .net "srcAE", 31 0, v0x7f952978a860_0;  1 drivers
v0x7f9529794350_0 .net "srcBE", 31 0, L_0x7f952979a420;  1 drivers
v0x7f9529794420_0 .net "srcBE_temp", 31 0, v0x7f952978afa0_0;  1 drivers
v0x7f95297944f0_0 .net "stallD", 0 0, L_0x7f952979d4d0;  alias, 1 drivers
v0x7f9529792e50_0 .net "stallF", 0 0, L_0x7f952979d3a0;  alias, 1 drivers
v0x7f9529792ee0_0 .net "write_dataE", 31 0, L_0x7f952979b9b0;  1 drivers
v0x7f9529792f70_0 .net "write_dataM", 31 0, v0x7f9529789010_0;  alias, 1 drivers
v0x7f9529794580_0 .net "write_regE", 4 0, L_0x7f952979bae0;  alias, 1 drivers
v0x7f9529794610_0 .net "write_regM", 4 0, v0x7f9529789510_0;  alias, 1 drivers
v0x7f95297946a0_0 .net "write_regW", 4 0, v0x7f9529789a10_0;  alias, 1 drivers
v0x7f9529794730_0 .net "zero", 0 0, L_0x7f952979b8d0;  1 drivers
L_0x7f9529797f50 .part v0x7f952978a080_0, 21, 5;
L_0x7f9529797ff0 .part v0x7f952978a080_0, 16, 5;
L_0x7f9529798090 .part v0x7f952978a080_0, 11, 5;
L_0x7f9529799140 .cmp/eq 32, L_0x7f9529798e40, L_0x7f95297990a0;
L_0x7f9529799810 .part L_0x7f952979d7f0, 0, 16;
L_0x7f952979a140 .part v0x7f952978f330_0, 28, 4;
L_0x7f952979a260 .part v0x7f952978a080_0, 0, 26;
L_0x7f952979a300 .concat [ 2 26 4 0], L_0x10bc40440, L_0x7f952979a260, L_0x7f952979a140;
S_0x7f952974bb80 .scope module, "ALU" "alu" 12 201, 13 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 3 "op"
    .port_info 3 /OUTPUT 32 "res"
    .port_info 4 /OUTPUT 1 "zero"
P_0x7f952974da30 .param/l "p_nbits" 0 13 2, +C4<00000000000000000000000000100000>;
L_0x7f952979a660 .functor AND 32, v0x7f952978a860_0, L_0x7f952979a420, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x7f952979a870 .functor OR 32, v0x7f952978a860_0, L_0x7f952979a420, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10bc40488 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f95297757f0_0 .net/2u *"_s0", 2 0, L_0x10bc40488;  1 drivers
v0x7f9529726850_0 .net *"_s10", 31 0, L_0x7f952979a870;  1 drivers
L_0x10bc40518 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7f95297268e0_0 .net/2u *"_s12", 2 0, L_0x10bc40518;  1 drivers
v0x7f9529726510_0 .net *"_s14", 0 0, L_0x7f952979a960;  1 drivers
v0x7f95297265a0_0 .net *"_s16", 31 0, L_0x7f952979aa00;  1 drivers
L_0x10bc40560 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x7f952977eff0_0 .net/2u *"_s18", 2 0, L_0x10bc40560;  1 drivers
v0x7f952977f080_0 .net *"_s2", 0 0, L_0x7f952979a5c0;  1 drivers
v0x7f952976ade0_0 .net *"_s20", 0 0, L_0x7f952979ab00;  1 drivers
v0x7f952976ae70_0 .net *"_s22", 31 0, L_0x7f952979ac10;  1 drivers
L_0x10bc405a8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x7f95297803d0_0 .net/2u *"_s24", 2 0, L_0x10bc405a8;  1 drivers
v0x7f9529780460_0 .net *"_s26", 0 0, L_0x7f952979ad10;  1 drivers
v0x7f95297515d0_0 .net *"_s28", 0 0, L_0x7f952979adf0;  1 drivers
L_0x10bc405f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f9529751660_0 .net/2u *"_s30", 31 0, L_0x10bc405f0;  1 drivers
L_0x10bc40638 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f95297516f0_0 .net/2u *"_s32", 31 0, L_0x10bc40638;  1 drivers
v0x7f952974e4f0_0 .net *"_s34", 31 0, L_0x7f952979af90;  1 drivers
L_0x10bc40680 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f952974e580_0 .net/2u *"_s36", 31 0, L_0x10bc40680;  1 drivers
v0x7f952974e610_0 .net *"_s38", 31 0, L_0x7f952979b0b0;  1 drivers
v0x7f952974dbb0_0 .net *"_s4", 31 0, L_0x7f952979a660;  1 drivers
v0x7f952975b520_0 .net *"_s40", 31 0, L_0x7f952979b210;  1 drivers
v0x7f952975b5b0_0 .net *"_s42", 31 0, L_0x7f952979b330;  1 drivers
v0x7f952975b640_0 .net *"_s44", 31 0, L_0x7f952979b490;  1 drivers
v0x7f952970d670_0 .net *"_s48", 31 0, L_0x7f952979b6d0;  1 drivers
L_0x10bc406c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f952970d700_0 .net/2u *"_s50", 31 0, L_0x10bc406c8;  1 drivers
L_0x10bc404d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x7f952970d790_0 .net/2u *"_s6", 2 0, L_0x10bc404d0;  1 drivers
v0x7f952970d820_0 .net *"_s8", 0 0, L_0x7f952979a750;  1 drivers
v0x7f9529709c60_0 .net "a", 31 0, v0x7f952978a860_0;  alias, 1 drivers
v0x7f9529709cf0_0 .net "b", 31 0, L_0x7f952979a420;  alias, 1 drivers
v0x7f9529709d80_0 .net "op", 2 0, v0x7f9529782f10_0;  alias, 1 drivers
v0x7f9529709e10_0 .net "res", 31 0, L_0x7f952979b5f0;  alias, 1 drivers
v0x7f9529707c90_0 .net "zero", 0 0, L_0x7f952979b8d0;  alias, 1 drivers
L_0x7f952979a5c0 .cmp/eq 3, v0x7f9529782f10_0, L_0x10bc40488;
L_0x7f952979a750 .cmp/eq 3, v0x7f9529782f10_0, L_0x10bc404d0;
L_0x7f952979a960 .cmp/eq 3, v0x7f9529782f10_0, L_0x10bc40518;
L_0x7f952979aa00 .arith/sum 32, v0x7f952978a860_0, L_0x7f952979a420;
L_0x7f952979ab00 .cmp/eq 3, v0x7f9529782f10_0, L_0x10bc40560;
L_0x7f952979ac10 .arith/sub 32, v0x7f952978a860_0, L_0x7f952979a420;
L_0x7f952979ad10 .cmp/eq 3, v0x7f9529782f10_0, L_0x10bc405a8;
L_0x7f952979adf0 .cmp/gt 32, L_0x7f952979a420, v0x7f952978a860_0;
L_0x7f952979af90 .functor MUXZ 32, L_0x10bc40638, L_0x10bc405f0, L_0x7f952979adf0, C4<>;
L_0x7f952979b0b0 .functor MUXZ 32, L_0x10bc40680, L_0x7f952979af90, L_0x7f952979ad10, C4<>;
L_0x7f952979b210 .functor MUXZ 32, L_0x7f952979b0b0, L_0x7f952979ac10, L_0x7f952979ab00, C4<>;
L_0x7f952979b330 .functor MUXZ 32, L_0x7f952979b210, L_0x7f952979aa00, L_0x7f952979a960, C4<>;
L_0x7f952979b490 .functor MUXZ 32, L_0x7f952979b330, L_0x7f952979a870, L_0x7f952979a750, C4<>;
L_0x7f952979b5f0 .functor MUXZ 32, L_0x7f952979b490, L_0x7f952979a660, L_0x7f952979a5c0, C4<>;
L_0x7f952979b6d0 .arith/sub 32, v0x7f952978a860_0, L_0x7f952979a420;
L_0x7f952979b8d0 .cmp/eq 32, L_0x7f952979b6d0, L_0x10bc406c8;
S_0x7f9529707d20 .scope module, "adder_branch" "adder" 12 170, 2 13 0, S_0x7f952974a9f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 32 "in0"
    .port_info 4 /INPUT 32 "in1"
P_0x7f9529726630 .param/l "p_nbits" 0 2 15, +C4<00000000000000000000000000100000>;
L_0x10bc403b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f9529707e80_0 .net *"_s10", 0 0, L_0x10bc403b0;  1 drivers
v0x7f95297069b0_0 .net *"_s11", 32 0, L_0x7f9529799e90;  1 drivers
L_0x10bc40950 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9529706a40_0 .net *"_s13", 32 0, L_0x10bc40950;  1 drivers
v0x7f9529706ad0_0 .net *"_s17", 32 0, L_0x7f952979a000;  1 drivers
v0x7f9529706b60_0 .net *"_s3", 32 0, L_0x7f9529799c30;  1 drivers
L_0x10bc40368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f95297116d0_0 .net *"_s6", 0 0, L_0x10bc40368;  1 drivers
v0x7f9529711760_0 .net *"_s7", 32 0, L_0x7f9529799d30;  1 drivers
L_0x10bc403f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f95297117f0_0 .net "cin", 0 0, L_0x10bc403f8;  1 drivers
v0x7f9529711880_0 .net "cout", 0 0, L_0x7f9529799a70;  1 drivers
v0x7f95297126a0_0 .net "in0", 31 0, v0x7f952978f330_0;  alias, 1 drivers
v0x7f9529712730_0 .net "in1", 31 0, L_0x7f9529799950;  alias, 1 drivers
v0x7f95297127c0_0 .net "out", 31 0, L_0x7f9529799b10;  alias, 1 drivers
L_0x7f9529799a70 .part L_0x7f952979a000, 32, 1;
L_0x7f9529799b10 .part L_0x7f952979a000, 0, 32;
L_0x7f9529799c30 .concat [ 32 1 0 0], v0x7f952978f330_0, L_0x10bc40368;
L_0x7f9529799d30 .concat [ 32 1 0 0], L_0x7f9529799950, L_0x10bc403b0;
L_0x7f9529799e90 .arith/sum 33, L_0x7f9529799c30, L_0x7f9529799d30;
L_0x7f952979a000 .arith/sum 33, L_0x7f9529799e90, L_0x10bc40950;
S_0x7f95297828f0 .scope module, "flop_aluE" "flopr" 12 206, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7f952976af00 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000100000>;
v0x7f9529712850_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529782a50_0 .net "d", 31 0, L_0x7f952979b5f0;  alias, 1 drivers
v0x7f9529782ae0_0 .var "q", 31 0;
v0x7f9529782b70_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
E_0x7f95297513d0 .event posedge, v0x7f9529782b70_0, v0x7f9529712850_0;
S_0x7f9529782c00 .scope module, "flop_alu_controlD" "floprc" 12 184, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 3 "d"
    .port_info 4 /OUTPUT 3 "q"
P_0x7f9529761b50 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000000011>;
v0x7f9529782d60_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f9529782df0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529782e80_0 .net "d", 2 0, v0x7f9529760da0_0;  alias, 1 drivers
v0x7f9529782f10_0 .var "q", 2 0;
v0x7f9529782fa0_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529783030 .scope module, "flop_alu_outM" "flopr" 12 219, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7f952975cea0 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000100000>;
v0x7f9529783190_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529783220_0 .net "d", 31 0, v0x7f9529782ae0_0;  alias, 1 drivers
v0x7f95297832b0_0 .var "q", 31 0;
v0x7f9529783340_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f95297833d0 .scope module, "flop_alu_srcD" "floprc" 12 185, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "q"
P_0x7f95297623b0 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000000001>;
v0x7f9529783530_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f95297835c0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529783650_0 .net "d", 0 0, v0x7f952976cd40_0;  alias, 1 drivers
v0x7f95297836e0_0 .var "q", 0 0;
v0x7f9529783770_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529783800 .scope module, "flop_mem_to_regD" "floprc" 12 182, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "q"
P_0x7f952975dfb0 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000000001>;
v0x7f9529783960_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f95297839f0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529783a80_0 .net "d", 0 0, v0x7f952976e6a0_0;  alias, 1 drivers
v0x7f9529783b10_0 .var "q", 0 0;
v0x7f9529783ba0_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529783c30 .scope module, "flop_mem_to_regE" "flopr" 12 208, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
P_0x7f952976f940 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000000001>;
v0x7f9529783d90_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529783e20_0 .net "d", 0 0, v0x7f9529783b10_0;  alias, 1 drivers
v0x7f9529783eb0_0 .var "q", 0 0;
v0x7f9529783f40_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529783fd0 .scope module, "flop_mem_to_regM" "flopr" 12 218, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
P_0x7f952976bd00 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000000001>;
v0x7f9529784130_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f95297841c0_0 .net "d", 0 0, v0x7f9529783eb0_0;  alias, 1 drivers
v0x7f9529784250_0 .var "q", 0 0;
v0x7f95297842e0_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529784370 .scope module, "flop_mem_writeD" "floprc" 12 183, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "q"
P_0x7f9529758f60 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000000001>;
v0x7f95297844d0_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f9529784560_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f95297845f0_0 .net "d", 0 0, v0x7f952976e770_0;  alias, 1 drivers
v0x7f9529784680_0 .var "q", 0 0;
v0x7f9529784710_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f95297847a0 .scope module, "flop_mem_writeE" "flopr" 12 209, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
P_0x7f9529709ea0 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000000001>;
v0x7f9529784980_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529784b10_0 .net "d", 0 0, v0x7f9529784680_0;  alias, 1 drivers
v0x7f9529784ba0_0 .var "q", 0 0;
v0x7f9529784c30_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529784dc0 .scope module, "flop_rd1D" "floprc" 12 187, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 32 "d"
    .port_info 4 /OUTPUT 32 "q"
P_0x7f952970f5a0 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000100000>;
v0x7f9529784f20_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f9529784fb0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529785040_0 .net "d", 31 0, L_0x7f9529798610;  alias, 1 drivers
v0x7f95297850d0_0 .var "q", 31 0;
v0x7f9529785160_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f95297851f0 .scope module, "flop_rd2D" "floprc" 12 188, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 32 "d"
    .port_info 4 /OUTPUT 32 "q"
P_0x7f9529757e40 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000100000>;
v0x7f9529785350_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f95297853e0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529785470_0 .net "d", 31 0, L_0x7f9529798c30;  alias, 1 drivers
v0x7f9529785500_0 .var "q", 31 0;
v0x7f9529785590_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529785660 .scope module, "flop_rdD" "floprc" 12 191, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 5 "d"
    .port_info 4 /OUTPUT 5 "q"
P_0x7f9529785810 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000000101>;
v0x7f9529785910_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f95297859a0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529785a30_0 .net "d", 4 0, L_0x7f9529798090;  alias, 1 drivers
v0x7f9529785ac0_0 .var "q", 4 0;
v0x7f9529785b50_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529785c20 .scope module, "flop_read_dataM" "flopr" 12 221, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7f9529785dd0 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000100000>;
v0x7f9529785f30_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529785fc0_0 .net "d", 31 0, L_0x7f952979dca0;  alias, 1 drivers
v0x7f9529786050_0 .var "q", 31 0;
v0x7f95297860e0_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529786170 .scope module, "flop_reg_dstD" "floprc" 12 186, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "q"
P_0x7f95297862d0 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000000001>;
v0x7f95297863d0_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f9529786560_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f95297865f0_0 .net "d", 0 0, v0x7f952976c690_0;  alias, 1 drivers
v0x7f9529786680_0 .var "q", 0 0;
v0x7f9529786710_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f95297867a0 .scope module, "flop_reg_writeD" "floprc" 12 181, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "q"
P_0x7f9529786a50 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000000001>;
v0x7f9529786ad0_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f9529786b60_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529786bf0_0 .net "d", 0 0, v0x7f952975d900_0;  alias, 1 drivers
v0x7f9529786cc0_0 .var "q", 0 0;
v0x7f9529786d50_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529786e20 .scope module, "flop_reg_writeE" "flopr" 12 207, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
P_0x7f9529786fd0 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000000001>;
v0x7f9529787130_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f95297871c0_0 .net "d", 0 0, v0x7f9529786cc0_0;  alias, 1 drivers
v0x7f9529787250_0 .var "q", 0 0;
v0x7f95297872e0_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529787370 .scope module, "flop_reg_writeM" "flopr" 12 217, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
P_0x7f9529787090 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000000001>;
v0x7f9529787640_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529784a10_0 .net "d", 0 0, v0x7f9529787250_0;  alias, 1 drivers
v0x7f95297878d0_0 .var "q", 0 0;
v0x7f9529787960_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529787bf0 .scope module, "flop_rsD" "floprc" 12 189, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 5 "d"
    .port_info 4 /OUTPUT 5 "q"
P_0x7f9529784cc0 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000000101>;
v0x7f9529787d50_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f9529787de0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529787e70_0 .net "d", 4 0, L_0x7f9529797f50;  alias, 1 drivers
v0x7f9529787f00_0 .var "q", 4 0;
v0x7f9529787f90_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529788060 .scope module, "flop_rtD" "floprc" 12 190, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 5 "d"
    .port_info 4 /OUTPUT 5 "q"
P_0x7f9529788210 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000000101>;
v0x7f9529788310_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f95297883a0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529788430_0 .net "d", 4 0, L_0x7f9529797ff0;  alias, 1 drivers
v0x7f95297884c0_0 .var "q", 4 0;
v0x7f9529788550_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529788620 .scope module, "flop_sign_immD" "floprc" 12 192, 15 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 32 "d"
    .port_info 4 /OUTPUT 32 "q"
P_0x7f95297887d0 .param/l "p_nbits" 0 15 2, +C4<00000000000000000000000000100000>;
v0x7f95297888d0_0 .net "clear", 0 0, L_0x7f952979d540;  alias, 1 drivers
v0x7f9529788960_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f95297889f0_0 .net "d", 31 0, L_0x7f9529799510;  alias, 1 drivers
v0x7f9529788a80_0 .var "q", 31 0;
v0x7f9529788b10_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529788be0 .scope module, "flop_write_dataE" "flopr" 12 210, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7f9529788d90 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000100000>;
v0x7f9529788ef0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529788f80_0 .net "d", 31 0, L_0x7f952979b9b0;  alias, 1 drivers
v0x7f9529789010_0 .var "q", 31 0;
v0x7f95297890a0_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529789130 .scope module, "flop_write_regE" "flopr" 12 211, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 5 "d"
    .port_info 3 /OUTPUT 5 "q"
P_0x7f9529789290 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000000101>;
v0x7f95297893f0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529789480_0 .net "d", 4 0, L_0x7f952979bae0;  alias, 1 drivers
v0x7f9529789510_0 .var "q", 4 0;
v0x7f95297895a0_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529789630 .scope module, "flop_write_regM" "flopr" 12 220, 14 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 5 "d"
    .port_info 3 /OUTPUT 5 "q"
P_0x7f9529789790 .param/l "p_nbits" 0 14 2, +C4<00000000000000000000000000000101>;
v0x7f95297898f0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529789980_0 .net "d", 4 0, v0x7f9529789510_0;  alias, 1 drivers
v0x7f9529789a10_0 .var "q", 4 0;
v0x7f9529789aa0_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f9529789b30 .scope module, "instr_flop" "flopenrc" 12 117, 16 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 1 "clear"
    .port_info 4 /INPUT 32 "d"
    .port_info 5 /OUTPUT 32 "q"
P_0x7f9529789850 .param/l "p_nbits" 0 16 2, +C4<00000000000000000000000000100000>;
v0x7f9529789e30_0 .net "clear", 0 0, L_0x7f95297991e0;  alias, 1 drivers
v0x7f9529789ec0_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f9529789f60_0 .net "d", 31 0, L_0x7f952979d7f0;  alias, 1 drivers
v0x7f9529789ff0_0 .net "en", 0 0, L_0x7f9529797e60;  1 drivers
v0x7f952978a080_0 .var "q", 31 0;
v0x7f952978a120_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f952978a240 .scope module, "mux_alu_srcA" "mux3" 12 197, 17 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x0"
    .port_info 1 /INPUT 32 "x1"
    .port_info 2 /INPUT 32 "x2"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "y"
P_0x7f952978a3f0 .param/l "p_nbits" 0 17 2, +C4<00000000000000000000000000100000>;
v0x7f952978a550_0 .net "s", 1 0, v0x7f952977c860_0;  alias, 1 drivers
v0x7f952978a620_0 .net "x0", 31 0, v0x7f95297850d0_0;  alias, 1 drivers
v0x7f952978a6d0_0 .net "x1", 31 0, L_0x7f952979bb80;  alias, 1 drivers
v0x7f952978a780_0 .net "x2", 31 0, v0x7f9529782ae0_0;  alias, 1 drivers
v0x7f952978a860_0 .var "y", 31 0;
E_0x7f952978a4f0 .event edge, v0x7f952977c860_0, v0x7f95297850d0_0, v0x7f952978a6d0_0, v0x7f9529782ae0_0;
S_0x7f952978a990 .scope module, "mux_alu_srcB1" "mux3" 12 198, 17 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x0"
    .port_info 1 /INPUT 32 "x1"
    .port_info 2 /INPUT 32 "x2"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "y"
P_0x7f952978ab40 .param/l "p_nbits" 0 17 2, +C4<00000000000000000000000000100000>;
v0x7f952978acc0_0 .net "s", 1 0, v0x7f952977c4d0_0;  alias, 1 drivers
v0x7f952978ad90_0 .net "x0", 31 0, v0x7f9529785500_0;  alias, 1 drivers
v0x7f952978ae40_0 .net "x1", 31 0, L_0x7f952979bb80;  alias, 1 drivers
v0x7f952978af10_0 .net "x2", 31 0, v0x7f9529782ae0_0;  alias, 1 drivers
v0x7f952978afa0_0 .var "y", 31 0;
E_0x7f952978ac60 .event edge, v0x7f952977c4d0_0, v0x7f9529785500_0, v0x7f952978a6d0_0, v0x7f9529782ae0_0;
S_0x7f952978b100 .scope module, "mux_alu_srcB2" "mux2" 12 199, 18 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0"
    .port_info 1 /INPUT 32 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "y"
P_0x7f952978b2b0 .param/l "p_nbits" 0 18 2, +C4<00000000000000000000000000100000>;
v0x7f952978b410_0 .net "d0", 31 0, v0x7f952978afa0_0;  alias, 1 drivers
v0x7f952978b4d0_0 .net "d1", 31 0, v0x7f9529788a80_0;  alias, 1 drivers
v0x7f952978b560_0 .net "s", 0 0, v0x7f95297836e0_0;  alias, 1 drivers
v0x7f952978b5f0_0 .net "y", 31 0, L_0x7f952979a420;  alias, 1 drivers
L_0x7f952979a420 .functor MUXZ 32, v0x7f952978afa0_0, v0x7f9529788a80_0, v0x7f95297836e0_0, C4<>;
S_0x7f952978b6b0 .scope module, "mux_equalD1" "mux2" 12 142, 18 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0"
    .port_info 1 /INPUT 32 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "y"
P_0x7f952978b860 .param/l "p_nbits" 0 18 2, +C4<00000000000000000000000000100000>;
v0x7f952978b9e0_0 .net "d0", 31 0, L_0x7f9529798610;  alias, 1 drivers
v0x7f952978bab0_0 .net "d1", 31 0, v0x7f9529782ae0_0;  alias, 1 drivers
v0x7f952978bb40_0 .net "s", 0 0, L_0x7f952979c520;  alias, 1 drivers
v0x7f952978bbf0_0 .net "y", 31 0, L_0x7f9529798e40;  alias, 1 drivers
L_0x7f9529798e40 .functor MUXZ 32, L_0x7f9529798610, v0x7f9529782ae0_0, L_0x7f952979c520, C4<>;
S_0x7f952978bcc0 .scope module, "mux_equalD2" "mux2" 12 149, 18 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0"
    .port_info 1 /INPUT 32 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "y"
P_0x7f952978be70 .param/l "p_nbits" 0 18 2, +C4<00000000000000000000000000100000>;
v0x7f952978bff0_0 .net "d0", 31 0, L_0x7f9529798c30;  alias, 1 drivers
v0x7f952978c0c0_0 .net "d1", 31 0, v0x7f9529782ae0_0;  alias, 1 drivers
v0x7f952978c150_0 .net "s", 0 0, L_0x7f952979c9a0;  alias, 1 drivers
v0x7f952978c1e0_0 .net "y", 31 0, L_0x7f95297990a0;  alias, 1 drivers
L_0x7f95297990a0 .functor MUXZ 32, L_0x7f9529798c30, v0x7f9529782ae0_0, L_0x7f952979c9a0, C4<>;
S_0x7f952978c290 .scope module, "mux_pc1" "mux2" 12 92, 18 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0"
    .port_info 1 /INPUT 32 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "y"
P_0x7f952978c440 .param/l "p_nbits" 0 18 2, +C4<00000000000000000000000000100000>;
v0x7f952978c5c0_0 .net "d0", 31 0, L_0x7f95297976f0;  alias, 1 drivers
v0x7f952978c680_0 .net "d1", 31 0, L_0x7f9529799b10;  alias, 1 drivers
v0x7f952978c720_0 .net "s", 0 0, L_0x7f95297991e0;  alias, 1 drivers
v0x7f952978c7b0_0 .net "y", 31 0, L_0x7f9529797bb0;  alias, 1 drivers
L_0x7f9529797bb0 .functor MUXZ 32, L_0x7f95297976f0, L_0x7f9529799b10, L_0x7f95297991e0, C4<>;
S_0x7f952978c870 .scope module, "mux_pc2" "mux2" 12 99, 18 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0"
    .port_info 1 /INPUT 32 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "y"
P_0x7f9529786950 .param/l "p_nbits" 0 18 2, +C4<00000000000000000000000000100000>;
v0x7f952978cca0_0 .net "d0", 31 0, L_0x7f9529797bb0;  alias, 1 drivers
v0x7f952978cd70_0 .net "d1", 31 0, L_0x7f952979a300;  alias, 1 drivers
v0x7f952978ce00_0 .net "s", 0 0, v0x7f952975e170_0;  alias, 1 drivers
v0x7f952978ce90_0 .net "y", 31 0, L_0x7f9529797cd0;  alias, 1 drivers
L_0x7f9529797cd0 .functor MUXZ 32, L_0x7f9529797bb0, L_0x7f952979a300, v0x7f952975e170_0, C4<>;
S_0x7f952978cf60 .scope module, "mux_resultW" "mux2" 12 225, 18 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0"
    .port_info 1 /INPUT 32 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "y"
P_0x7f952978d110 .param/l "p_nbits" 0 18 2, +C4<00000000000000000000000000100000>;
v0x7f952978d290_0 .net "d0", 31 0, v0x7f95297832b0_0;  alias, 1 drivers
v0x7f952978d360_0 .net "d1", 31 0, v0x7f9529786050_0;  alias, 1 drivers
v0x7f952978d3f0_0 .net "s", 0 0, v0x7f9529784250_0;  alias, 1 drivers
v0x7f952978d480_0 .net "y", 31 0, L_0x7f952979bb80;  alias, 1 drivers
L_0x7f952979bb80 .functor MUXZ 32, v0x7f95297832b0_0, v0x7f9529786050_0, v0x7f9529784250_0, C4<>;
S_0x7f952978d550 .scope module, "mux_write_regE" "mux2" 12 204, 18 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "d0"
    .port_info 1 /INPUT 5 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 5 "y"
P_0x7f952978d700 .param/l "p_nbits" 0 18 2, +C4<00000000000000000000000000000101>;
v0x7f952978d880_0 .net "d0", 4 0, v0x7f95297884c0_0;  alias, 1 drivers
v0x7f952978d970_0 .net "d1", 4 0, v0x7f9529785ac0_0;  alias, 1 drivers
v0x7f952978da00_0 .net "s", 0 0, v0x7f952976c690_0;  alias, 1 drivers
v0x7f952978da90_0 .net "y", 4 0, L_0x7f952979bae0;  alias, 1 drivers
L_0x7f952979bae0 .functor MUXZ 5, v0x7f95297884c0_0, v0x7f9529785ac0_0, v0x7f952976c690_0, C4<>;
S_0x7f952978db40 .scope module, "pc" "flopenr" 12 77, 19 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 32 "d"
    .port_info 4 /OUTPUT 32 "q"
P_0x7f952978dcf0 .param/l "p_nbits" 0 19 2, +C4<00000000000000000000000000100000>;
v0x7f952978de20_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f952978dec0_0 .net "d", 31 0, L_0x7f9529797cd0;  alias, 1 drivers
v0x7f952978df80_0 .net "en", 0 0, L_0x7f95297975e0;  1 drivers
v0x7f952978e030_0 .var "q", 31 0;
v0x7f952978e0d0_0 .net "reset", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f952978e220 .scope module, "pc_plus4" "adder" 12 85, 2 13 0, S_0x7f952974a9f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 32 "in0"
    .port_info 4 /INPUT 32 "in1"
P_0x7f952978e3d0 .param/l "p_nbits" 0 2 15, +C4<00000000000000000000000000100000>;
v0x7f952978e4d0_0 .net *"_s11", 32 0, L_0x7f9529797950;  1 drivers
L_0x10bc40908 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f952978e590_0 .net *"_s13", 32 0, L_0x10bc40908;  1 drivers
v0x7f952978e640_0 .net *"_s17", 32 0, L_0x7f9529797a50;  1 drivers
v0x7f952978e700_0 .net *"_s3", 32 0, L_0x7f9529797810;  1 drivers
L_0x10bc40008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f952978e7b0_0 .net *"_s6", 0 0, L_0x10bc40008;  1 drivers
L_0x10bc408c0 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7f952978e8a0_0 .net *"_s7", 32 0, L_0x10bc408c0;  1 drivers
L_0x10bc40050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f952978e950_0 .net "cin", 0 0, L_0x10bc40050;  1 drivers
v0x7f952978e9f0_0 .net "cout", 0 0, L_0x7f9529797650;  1 drivers
v0x7f952978ea90_0 .net "in0", 31 0, v0x7f952978e030_0;  alias, 1 drivers
L_0x10bc40098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7f952978ebc0_0 .net "in1", 31 0, L_0x10bc40098;  1 drivers
v0x7f952978ec50_0 .net "out", 31 0, L_0x7f95297976f0;  alias, 1 drivers
L_0x7f9529797650 .part L_0x7f9529797a50, 32, 1;
L_0x7f95297976f0 .part L_0x7f9529797a50, 0, 32;
L_0x7f9529797810 .concat [ 32 1 0 0], v0x7f952978e030_0, L_0x10bc40008;
L_0x7f9529797950 .arith/sum 33, L_0x7f9529797810, L_0x10bc408c0;
L_0x7f9529797a50 .arith/sum 33, L_0x7f9529797950, L_0x10bc40908;
S_0x7f952978ed40 .scope module, "pc_plus4_flop" "flopenrc" 12 109, 16 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 1 "clear"
    .port_info 4 /INPUT 32 "d"
    .port_info 5 /OUTPUT 32 "q"
P_0x7f952978eef0 .param/l "p_nbits" 0 16 2, +C4<00000000000000000000000000100000>;
v0x7f952978f0a0_0 .net "clear", 0 0, L_0x7f95297991e0;  alias, 1 drivers
v0x7f952978f180_0 .net "clk", 0 0, v0x7f9529796f60_0;  alias, 1 drivers
v0x7f952978f210_0 .net "d", 31 0, L_0x7f95297976f0;  alias, 1 drivers
v0x7f952978f2a0_0 .net "en", 0 0, L_0x7f9529797df0;  1 drivers
v0x7f952978f330_0 .var "q", 31 0;
v0x7f952978f400_0 .net "rst", 0 0, v0x7f9529797110_0;  alias, 1 drivers
S_0x7f952978f4d0 .scope module, "regfile" "regfile" 12 131, 20 2 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "we3"
    .port_info 3 /INPUT 5 "ra1"
    .port_info 4 /INPUT 5 "ra2"
    .port_info 5 /INPUT 5 "wa3"
    .port_info 6 /INPUT 32 "wd3"
    .port_info 7 /OUTPUT 32 "rd1"
    .port_info 8 /OUTPUT 32 "rd2"
v0x7f952978f810_0 .net *"_s0", 31 0, L_0x7f95297981f0;  1 drivers
v0x7f952978f8d0_0 .net *"_s10", 6 0, L_0x7f95297984d0;  1 drivers
L_0x10bc40170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f952978f980_0 .net *"_s13", 1 0, L_0x10bc40170;  1 drivers
L_0x10bc401b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f952978fa40_0 .net/2u *"_s14", 31 0, L_0x10bc401b8;  1 drivers
v0x7f952978faf0_0 .net *"_s18", 31 0, L_0x7f95297987e0;  1 drivers
L_0x10bc40200 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f952978fbe0_0 .net *"_s21", 26 0, L_0x10bc40200;  1 drivers
L_0x10bc40248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f952978fc90_0 .net/2u *"_s22", 31 0, L_0x10bc40248;  1 drivers
v0x7f952978fd40_0 .net *"_s24", 0 0, L_0x7f9529798940;  1 drivers
v0x7f952978fde0_0 .net *"_s26", 31 0, L_0x7f9529798a60;  1 drivers
v0x7f952978fef0_0 .net *"_s28", 6 0, L_0x7f9529798b00;  1 drivers
L_0x10bc400e0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f952978ffa0_0 .net *"_s3", 26 0, L_0x10bc400e0;  1 drivers
L_0x10bc40290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9529790050_0 .net *"_s31", 1 0, L_0x10bc40290;  1 drivers
L_0x10bc402d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9529790100_0 .net/2u *"_s32", 31 0, L_0x10bc402d8;  1 drivers
L_0x10bc40128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f95297901b0_0 .net/2u *"_s4", 31 0, L_0x10bc40128;  1 drivers
v0x7f9529790260_0 .net *"_s6", 0 0, L_0x7f9529798310;  1 drivers
v0x7f9529790300_0 .net *"_s8", 31 0, L_0x7f9529798430;  1 drivers
v0x7f95297903b0_0 .net "clk", 0 0, L_0x7f9529798dd0;  1 drivers
v0x7f9529790540_0 .var/i "i", 31 0;
v0x7f95297905d0_0 .net "ra1", 4 0, L_0x7f9529797f50;  alias, 1 drivers
v0x7f95297906a0_0 .net "ra2", 4 0, L_0x7f9529797ff0;  alias, 1 drivers
v0x7f9529790730_0 .net "rd1", 31 0, L_0x7f9529798610;  alias, 1 drivers
v0x7f9529790800_0 .net "rd2", 31 0, L_0x7f9529798c30;  alias, 1 drivers
v0x7f95297908d0_0 .net "reset", 0 0, v0x7f9529797110_0;  alias, 1 drivers
v0x7f9529790960 .array "rf", 0 31, 31 0;
v0x7f95297909f0_0 .net "wa3", 4 0, v0x7f9529789a10_0;  alias, 1 drivers
v0x7f9529790ac0_0 .net "wd3", 31 0, L_0x7f952979bb80;  alias, 1 drivers
v0x7f9529790b50_0 .net "we3", 0 0, v0x7f95297878d0_0;  alias, 1 drivers
E_0x7f952978ddf0 .event posedge, v0x7f95297903b0_0;
E_0x7f952978f7d0 .event posedge, v0x7f9529782b70_0;
L_0x7f95297981f0 .concat [ 5 27 0 0], L_0x7f9529797f50, L_0x10bc400e0;
L_0x7f9529798310 .cmp/ne 32, L_0x7f95297981f0, L_0x10bc40128;
L_0x7f9529798430 .array/port v0x7f9529790960, L_0x7f95297984d0;
L_0x7f95297984d0 .concat [ 5 2 0 0], L_0x7f9529797f50, L_0x10bc40170;
L_0x7f9529798610 .functor MUXZ 32, L_0x10bc401b8, L_0x7f9529798430, L_0x7f9529798310, C4<>;
L_0x7f95297987e0 .concat [ 5 27 0 0], L_0x7f9529797ff0, L_0x10bc40200;
L_0x7f9529798940 .cmp/ne 32, L_0x7f95297987e0, L_0x10bc40248;
L_0x7f9529798a60 .array/port v0x7f9529790960, L_0x7f9529798b00;
L_0x7f9529798b00 .concat [ 5 2 0 0], L_0x7f9529797ff0, L_0x10bc40290;
L_0x7f9529798c30 .functor MUXZ 32, L_0x10bc402d8, L_0x7f9529798a60, L_0x7f9529798940, C4<>;
S_0x7f9529790c80 .scope module, "sign_extend" "sign_extend" 12 159, 21 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "y"
v0x7f9529790e10_0 .net *"_s1", 0 0, L_0x7f9529799280;  1 drivers
v0x7f9529790ec0_0 .net *"_s2", 15 0, L_0x7f9529799320;  1 drivers
v0x7f9529790f70_0 .net "a", 15 0, L_0x7f9529799810;  1 drivers
v0x7f9529791030_0 .net "y", 31 0, L_0x7f9529799510;  alias, 1 drivers
L_0x7f9529799280 .part L_0x7f9529799810, 15, 1;
LS_0x7f9529799320_0_0 .concat [ 1 1 1 1], L_0x7f9529799280, L_0x7f9529799280, L_0x7f9529799280, L_0x7f9529799280;
LS_0x7f9529799320_0_4 .concat [ 1 1 1 1], L_0x7f9529799280, L_0x7f9529799280, L_0x7f9529799280, L_0x7f9529799280;
LS_0x7f9529799320_0_8 .concat [ 1 1 1 1], L_0x7f9529799280, L_0x7f9529799280, L_0x7f9529799280, L_0x7f9529799280;
LS_0x7f9529799320_0_12 .concat [ 1 1 1 1], L_0x7f9529799280, L_0x7f9529799280, L_0x7f9529799280, L_0x7f9529799280;
L_0x7f9529799320 .concat [ 4 4 4 4], LS_0x7f9529799320_0_0, LS_0x7f9529799320_0_4, LS_0x7f9529799320_0_8, LS_0x7f9529799320_0_12;
L_0x7f9529799510 .concat [ 16 16 0 0], L_0x7f9529799810, L_0x7f9529799320;
S_0x7f9529791110 .scope module, "sl2_signimm" "sl2" 12 164, 22 1 0, S_0x7f952974a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x"
    .port_info 1 /OUTPUT 32 "y"
P_0x7f95297912c0 .param/l "p_nbits" 0 22 2, +C4<00000000000000000000000000100000>;
v0x7f9529791410_0 .net *"_s1", 29 0, L_0x7f95297998b0;  1 drivers
L_0x10bc40320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f95297914d0_0 .net/2u *"_s2", 1 0, L_0x10bc40320;  1 drivers
v0x7f9529791570_0 .net "x", 31 0, L_0x7f9529799510;  alias, 1 drivers
v0x7f9529791600_0 .net "y", 31 0, L_0x7f9529799950;  alias, 1 drivers
L_0x7f95297998b0 .part L_0x7f9529799510, 0, 30;
L_0x7f9529799950 .concat [ 2 30 0 0], L_0x10bc40320, L_0x7f95297998b0;
    .scope S_0x7f952978db40;
T_0 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f952978e0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f952978e030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f952978df80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7f952978dec0_0;
    %assign/vec4 v0x7f952978e030_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f952978ed40;
T_1 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f952978f400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f952978f330_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f952978f0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f952978f330_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7f952978f2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7f952978f210_0;
    %assign/vec4 v0x7f952978f330_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x7f952978f330_0;
    %assign/vec4 v0x7f952978f330_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9529789b30;
T_2 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f952978a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f952978a080_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f9529789e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f952978a080_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7f9529789ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x7f9529789f60_0;
    %assign/vec4 v0x7f952978a080_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7f952978a080_0;
    %assign/vec4 v0x7f952978a080_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f952978f4d0;
T_3 ;
    %wait E_0x7f952978f7d0;
    %load/vec4 v0x7f95297908d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9529790540_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7f9529790540_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7f9529790540_0;
    %store/vec4a v0x7f9529790960, 4, 0;
    %load/vec4 v0x7f9529790540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9529790540_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f952978f4d0;
T_4 ;
    %wait E_0x7f952978ddf0;
    %load/vec4 v0x7f9529790b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7f9529790ac0_0;
    %load/vec4 v0x7f95297909f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9529790960, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f95297867a0;
T_5 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529786d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529786cc0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f9529786ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529786cc0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7f9529786bf0_0;
    %assign/vec4 v0x7f9529786cc0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f9529783800;
T_6 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529783ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529783b10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7f9529783960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529783b10_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7f9529783a80_0;
    %assign/vec4 v0x7f9529783b10_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f9529784370;
T_7 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529784710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529784680_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7f95297844d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529784680_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7f95297845f0_0;
    %assign/vec4 v0x7f9529784680_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f9529782c00;
T_8 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529782fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9529782f10_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f9529782d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9529782f10_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7f9529782e80_0;
    %assign/vec4 v0x7f9529782f10_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f95297833d0;
T_9 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529783770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f95297836e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f9529783530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f95297836e0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7f9529783650_0;
    %assign/vec4 v0x7f95297836e0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f9529786170;
T_10 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529786710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529786680_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7f95297863d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529786680_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7f95297865f0_0;
    %assign/vec4 v0x7f9529786680_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f9529784dc0;
T_11 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529785160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f95297850d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7f9529784f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f95297850d0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7f9529785040_0;
    %assign/vec4 v0x7f95297850d0_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f95297851f0;
T_12 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529785590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9529785500_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7f9529785350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9529785500_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7f9529785470_0;
    %assign/vec4 v0x7f9529785500_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f9529787bf0;
T_13 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529787f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9529787f00_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7f9529787d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9529787f00_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x7f9529787e70_0;
    %assign/vec4 v0x7f9529787f00_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f9529788060;
T_14 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529788550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f95297884c0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f9529788310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f95297884c0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x7f9529788430_0;
    %assign/vec4 v0x7f95297884c0_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f9529785660;
T_15 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529785b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9529785ac0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7f9529785910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9529785ac0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x7f9529785a30_0;
    %assign/vec4 v0x7f9529785ac0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f9529788620;
T_16 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529788b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9529788a80_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7f95297888d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9529788a80_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7f95297889f0_0;
    %assign/vec4 v0x7f9529788a80_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f952978a240;
T_17 ;
    %wait E_0x7f952978a4f0;
    %load/vec4 v0x7f952978a550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x7f952978a620_0;
    %store/vec4 v0x7f952978a860_0, 0, 32;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x7f952978a6d0_0;
    %store/vec4 v0x7f952978a860_0, 0, 32;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x7f952978a780_0;
    %store/vec4 v0x7f952978a860_0, 0, 32;
    %jmp T_17.4;
T_17.3 ;
    %load/vec4 v0x7f952978a620_0;
    %store/vec4 v0x7f952978a860_0, 0, 32;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f952978a990;
T_18 ;
    %wait E_0x7f952978ac60;
    %load/vec4 v0x7f952978acc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0x7f952978ad90_0;
    %store/vec4 v0x7f952978afa0_0, 0, 32;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v0x7f952978ae40_0;
    %store/vec4 v0x7f952978afa0_0, 0, 32;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x7f952978af10_0;
    %store/vec4 v0x7f952978afa0_0, 0, 32;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v0x7f952978ad90_0;
    %store/vec4 v0x7f952978afa0_0, 0, 32;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7f95297828f0;
T_19 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529782b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9529782ae0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7f9529782a50_0;
    %assign/vec4 v0x7f9529782ae0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f9529786e20;
T_20 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f95297872e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529787250_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7f95297871c0_0;
    %assign/vec4 v0x7f9529787250_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7f9529783c30;
T_21 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529783f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529783eb0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7f9529783e20_0;
    %assign/vec4 v0x7f9529783eb0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7f95297847a0;
T_22 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529784c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529784ba0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x7f9529784b10_0;
    %assign/vec4 v0x7f9529784ba0_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7f9529788be0;
T_23 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f95297890a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9529789010_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x7f9529788f80_0;
    %assign/vec4 v0x7f9529789010_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7f9529789130;
T_24 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f95297895a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9529789510_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x7f9529789480_0;
    %assign/vec4 v0x7f9529789510_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x7f9529787370;
T_25 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529787960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f95297878d0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x7f9529784a10_0;
    %assign/vec4 v0x7f95297878d0_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x7f9529783fd0;
T_26 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f95297842e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529784250_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x7f95297841c0_0;
    %assign/vec4 v0x7f9529784250_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x7f9529783030;
T_27 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529783340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f95297832b0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x7f9529783220_0;
    %assign/vec4 v0x7f95297832b0_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x7f9529789630;
T_28 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f9529789aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9529789a10_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x7f9529789980_0;
    %assign/vec4 v0x7f9529789a10_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x7f9529785c20;
T_29 ;
    %wait E_0x7f95297513d0;
    %load/vec4 v0x7f95297860e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9529786050_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x7f9529785fc0_0;
    %assign/vec4 v0x7f9529786050_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x7f9529753b10;
T_30 ;
    %wait E_0x7f9529762970;
    %load/vec4 v0x7f952976c5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_30.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_30.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_30.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_30.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_30.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975d900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976cd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f952976cc70_0, 0, 2;
    %jmp T_30.7;
T_30.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952975d900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952976c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976cd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e6a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f952976cc70_0, 0, 2;
    %jmp T_30.7;
T_30.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952975d900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976c690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952976cd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952976e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f952976cc70_0, 0, 2;
    %jmp T_30.7;
T_30.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975d900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976c690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952976cd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952976e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f952976cc70_0, 0, 2;
    %jmp T_30.7;
T_30.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975d900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976cd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952975e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e6a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f952976cc70_0, 0, 2;
    %jmp T_30.7;
T_30.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952975d900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976c690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952976cd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f952976cc70_0, 0, 2;
    %jmp T_30.7;
T_30.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f952975e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975d900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976cd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952975e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f952976e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f952976cc70_0, 0, 2;
    %jmp T_30.7;
T_30.7 ;
    %pop/vec4 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7f95297559e0;
T_31 ;
    %wait E_0x7f9529762900;
    %load/vec4 v0x7f95297603d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_31.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_31.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 2;
    %cmp/z;
    %jmp/1 T_31.2, 4;
    %jmp T_31.3;
T_31.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f9529760da0_0, 0, 3;
    %jmp T_31.3;
T_31.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7f9529760da0_0, 0, 3;
    %jmp T_31.3;
T_31.2 ;
    %load/vec4 v0x7f95297604a0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_31.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_31.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_31.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_31.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_31.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9529760da0_0, 0, 3;
    %jmp T_31.10;
T_31.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f9529760da0_0, 0, 3;
    %jmp T_31.10;
T_31.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7f9529760da0_0, 0, 3;
    %jmp T_31.10;
T_31.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9529760da0_0, 0, 3;
    %jmp T_31.10;
T_31.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9529760da0_0, 0, 3;
    %jmp T_31.10;
T_31.8 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7f9529760da0_0, 0, 3;
    %jmp T_31.10;
T_31.10 ;
    %pop/vec4 1;
    %jmp T_31.3;
T_31.3 ;
    %pop/vec4 1;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x7f9529769d40;
T_32 ;
    %wait E_0x7f9529760f80;
    %load/vec4 v0x7f952977c1d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f952977c1d0_0;
    %load/vec4 v0x7f952977be10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f9529776440_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f952977c860_0, 0, 2;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0x7f952977c1d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f952977c1d0_0;
    %load/vec4 v0x7f95297795d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f95297764d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f952977c860_0, 0, 2;
    %jmp T_32.3;
T_32.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f952977c860_0, 0, 2;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x7f9529769d40;
T_33 ;
    %wait E_0x7f9529750f60;
    %load/vec4 v0x7f952974c930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f952974c930_0;
    %load/vec4 v0x7f952977be10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f9529776440_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f952977c4d0_0, 0, 2;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x7f952974c930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f952974c930_0;
    %load/vec4 v0x7f95297795d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f95297764d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f952977c4d0_0, 0, 2;
    %jmp T_33.3;
T_33.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f952977c4d0_0, 0, 2;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x7f9529756cb0;
T_34 ;
    %vpi_call 6 7 "$readmemh", "memfile.dat", v0x7f952975fa20 {0 0 0};
    %end;
    .thread T_34;
    .scope S_0x7f952975c690;
T_35 ;
    %wait E_0x7f952976cef0;
    %load/vec4 v0x7f952975d060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0x7f952976c030_0;
    %load/vec4 v0x7f952976e070_0;
    %parti/s 6, 2, 3;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9529763090, 0, 4;
T_35.0 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x7f952a2048b0;
T_36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9529797110_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9529797110_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529797110_0, 0;
    %end;
    .thread T_36;
    .scope S_0x7f952a2048b0;
T_37 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9529796f60_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9529796f60_0, 0;
    %delay 10000, 0;
    %jmp T_37;
    .thread T_37;
    .scope S_0x7f952a2048b0;
T_38 ;
    %wait E_0x7f952974fd50;
    %load/vec4 v0x7f9529797080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %load/vec4 v0x7f9529796ff0_0;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x7f95297971a0_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.2, 8;
    %vpi_call 3 31 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 3 32 "$stop" {0 0 0};
    %jmp T_38.3;
T_38.2 ;
    %load/vec4 v0x7f9529796ff0_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_38.4, 6;
    %vpi_call 3 35 "$display", "Simulation Failed" {0 0 0};
T_38.4 ;
T_38.3 ;
T_38.0 ;
    %jmp T_38;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 23;
    "N/A";
    "<interactive>";
    "rtl/adder.sv";
    "sim/testbench.sv";
    "rtl/top.sv";
    "rtl/dmem.sv";
    "rtl/imem.sv";
    "rtl/mips.sv";
    "rtl/controller.sv";
    "rtl/alu_decoder.sv";
    "rtl/main_decoder.sv";
    "rtl/hazard.sv";
    "rtl/datapath.sv";
    "rtl/alu.sv";
    "rtl/flopr.sv";
    "rtl/floprc.sv";
    "rtl/flopenrc.sv";
    "rtl/mux3.sv";
    "rtl/mux2.sv";
    "rtl/flopenr.sv";
    "rtl/regfile.sv";
    "rtl/sign_extend.sv";
    "rtl/sl2.sv";
